{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.weakref.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.web.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.fetch.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.websocket.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std@0.88.0/encoding/ascii85.ts": {
        "version": "758630069242f6555c99e36657e57feef681a5f7468b5f64fbad2a76df19e564",
        "signature": "385f45ad62a3bd46ceca564f2a477a18a4669097fc5051ad0ee104ea248bd4df",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.88.0/encoding/binary.ts": {
        "version": "f5720ebd836b6be2b962d484ec8d076566b30769727b6292205c783cdbb3dd21",
        "signature": "5895d4141e64ba0d8b60916f244f0da1b766e9c8147c99dc34dab84c15864a8f",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.88.0/bytes/mod.ts": {
        "version": "9e31183c90005694de6f405316781a34707f1d9f484f9f7c6fca60e1e3cc140d",
        "signature": "cfef3e0e66446408022dcfca2b8e4a69c6065009cba6228b7bdd333db58e6dd0",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.88.0/_util/assert.ts": {
        "version": "ba2dde220b0865debe58681ee9eb2558d5534e53b4c00982e55d1284b270b910",
        "signature": "7aa90f5a2520ec651ceb255ecb4dcce70ec788a6167409a3a5cd6040e51eb565",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.88.0/io/bufio.ts": {
        "version": "bfea9272a27c570c71e789c4d7bc8dc38a6f164f2d45b7134f383bc1a8e9b251",
        "signature": "d2269beb1861b062dee6d19c3cc2a4b2f2279a0c0c00f2e53feb28d26ad453ab",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.88.0/io/ioutil.ts": {
        "version": "98dc69d24a4362b6d1724c4ba09b1c180c8f8e0a45e18f965342bb3330ccfca3",
        "signature": "561f063b73ff44e5f6fe0202ad63e324bf24e7f6cde03ba396c5c8b28061135f",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/lz4@v0.1.2/wasm.js": {
        "version": "8598716f79cfb079db3cc67586439f067d640bddbfc4cf91c213188adb3de503",
        "signature": "51bf319c431a02011584910a20bea8eeb28edd1d7d68a2502f4fd931feaee55d",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/lz4@v0.1.2/mod.ts": {
        "version": "1257e22e80847e5e035072314739d883ba2f42f25dace2961ec58a36d5a3aa37",
        "signature": "6760b104c92e5653da9d1294b8720ded2d269949fd0aa3bde93b901642c1dbb1",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/brotli@v0.1.4/wasm.js": {
        "version": "792e5e0413e2c33ea74bd70f651f0e1f7731f894cabc7c7da9ee23f849113688",
        "signature": "82338763b23b71031d392dbbfcbe358d2c324a6a008fe58a02188754d334f8d4",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/brotli@v0.1.4/mod.ts": {
        "version": "c24108bbe315c2e0549339fabc11a03213c7cc7c64223d3682cbf35f3a1f4981",
        "signature": "6f6cd287f975cff3ea7f1185a78900ab5e22511e47a0ae2fdd536feca15bdb4f",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/deps.ts": {
        "version": "1699ec719c4f62093b621373f9183338ef8e46a3c483f47e617c76fb3f44321f",
        "signature": "8a4976d2e7d44f18ab506ae909cd6aaedc84e62181b5233c1df1bc737f65b053",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/types.ts": {
        "version": "4adc806180dcb01bb24899eddafec2efc00e65d4e2fef4a1075a2241f197b705",
        "signature": "db6b8de40734e4ca35e2b9b19650657798146629a9bb3078bc89c1a9ff5a1f73",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/compress.ts": {
        "version": "f24ff8f501cd16fc9618ac999831e69e7476b5653151842c2c628992463c5f43",
        "signature": "67c47fb17ef1f312f1e62d65d449f7c3dff570deb3b33dfc9e91002914018fa3",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/hostPort.ts": {
        "version": "b9f6c3911b29453b6fb889d578d17ba1eb8b368db8c505de16cf365fd31cfcfe",
        "signature": "65b4ed9e06b2e1c67f473596e5be43dda9b9aadabb77755521240d6a2d816ce7",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/send.ts": {
        "version": "df799f3ca1327d01e9b16ad776300080ba7a76eba7ff9b5f6ec002b5061a880c",
        "signature": "5e40f7558bcb00cb49056df38b0310f752b9a9343f6f3d3ad8c9b8cc3e6211ef",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/readerFromBuffer.ts": {
        "version": "d2718add7a2c2fa0459fcc1f171ed9f3950a174be7761b74562a0505ccad3881",
        "signature": "e863f11a80610fdc7f506f99f00342b635031a419ff714254d51e3f079b48a4b",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/getBytes.ts": {
        "version": "4992d8f3ba7cee8621585a9e61a201f5224bd06af5343153a69160c700631169",
        "signature": "3b93a8afb756ab790b1b4282120ba9e1d5aa7d7f3964779052ba21a0906ab828",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/load.ts": {
        "version": "eb3d6f19c42f884f3717f9b92d0af67d91a1eb9fdfa6ee3bc1b6464ade08fd0a",
        "signature": "f1096aa2d7a4220448b5bda460b8f7596abe51bc9ea2ed39e78893b125bdf521",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/parse.ts": {
        "version": "5ddfc23685bedc7fca8082ba1f806d5ade08cb961f0064cf6874e47b9b9820e1",
        "signature": "1860f6f6906620457afa91b8979eacd8307478c7ee6f384c6e29e100548ab33d",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/extract.ts": {
        "version": "a64068f2b832823392fc52923ea34a17d44f806759f7f1c2713be93e172833bf",
        "signature": "33e3393436815ddc0d0f7e35847bb980265cf79e4c5537060d7edb8cf667d37f",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/receive.ts": {
        "version": "29033c1bbfd54e6f3c766ad4bd46018f9b2acd1ae5e4e17909a10bd2e52186f0",
        "signature": "d095a7e4824c92decd32fe08f0a7a8d41aba20dafbed675bf1a440253cdcaa45",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/tsBundle.ts": {
        "version": "c41f8b19cb85fc80f853a7ac27d8f47cfa0c66502e75a596de82055dfa3c5a95",
        "signature": "6faaa56ed7c5859725e2995a3c7862883066c0dac26877215871a1fbc2503a13",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/unparse.ts": {
        "version": "bc313fa9f4d1e8c73478b39a9d3e62429a0359dd1b6b694e842d5e4e327f6240",
        "signature": "eed799afe58002fc02e0a10afd492f9dd047f5bf71e6d5cf74b6e914c4b46e49",
        "affectsGlobalScope": false
      },
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/bundler.ts": {
        "version": "2344f3cadba5e930919d7df46035c282e33688159713fd2fdb6b8f49fcdfd5b0",
        "signature": "12844558caa7fea431be5505a70e0d479831f55fd06aac2b9432ee2e72a459b8",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "incremental": true,
      "jsx": 2,
      "isolatedModules": true,
      "lib": [
        "lib.deno.window.d.ts"
      ],
      "module": 99,
      "strict": true,
      "target": 99,
      "tsBuildInfoFile": "./.tsbuildinfo",
      "emitDecoratorMetadata": false,
      "inlineSourceMap": true,
      "outDir": "deno://",
      "removeComments": true,
      "allowNonTsExtensions": true
    },
    "referencedMap": {
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/bundler.ts": [
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/compress.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/extract.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/load.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/parse.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/receive.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/send.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/tsBundle.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/types.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/unparse.ts"
      ],
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/compress.ts": [
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/deps.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/types.ts"
      ],
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/deps.ts": [
        "https://deno.land/std@0.88.0/encoding/ascii85.ts",
        "https://deno.land/std@0.88.0/encoding/binary.ts",
        "https://deno.land/std@0.88.0/io/ioutil.ts",
        "https://deno.land/x/brotli@v0.1.4/mod.ts"
      ],
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/extract.ts": [
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/deps.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/getBytes.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/types.ts"
      ],
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/load.ts": [
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/deps.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/getBytes.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/types.ts"
      ],
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/parse.ts": [
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/load.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/readerFromBuffer.ts"
      ],
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/receive.ts": [
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/extract.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/hostPort.ts"
      ],
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/send.ts": [
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/compress.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/deps.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/hostPort.ts"
      ],
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/tsBundle.ts": [
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/deps.ts"
      ],
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/unparse.ts": [
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/deps.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/types.ts"
      ],
      "https://deno.land/std@0.88.0/io/bufio.ts": [
        "https://deno.land/std@0.88.0/_util/assert.ts",
        "https://deno.land/std@0.88.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.88.0/io/ioutil.ts": [
        "https://deno.land/std@0.88.0/_util/assert.ts",
        "https://deno.land/std@0.88.0/io/bufio.ts"
      ],
      "https://deno.land/x/brotli@v0.1.4/mod.ts": [
        "https://deno.land/x/brotli@v0.1.4/wasm.js"
      ],
      "https://deno.land/x/brotli@v0.1.4/wasm.js": [
        "https://deno.land/x/lz4@v0.1.2/mod.ts"
      ],
      "https://deno.land/x/lz4@v0.1.2/mod.ts": [
        "https://deno.land/x/lz4@v0.1.2/wasm.js"
      ]
    },
    "exportedModulesMap": {
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/bundler.ts": [
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/compress.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/extract.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/load.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/parse.ts",
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/types.ts"
      ],
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/compress.ts": [
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/types.ts"
      ],
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/deps.ts": [
        "https://deno.land/std@0.88.0/encoding/ascii85.ts",
        "https://deno.land/std@0.88.0/encoding/binary.ts",
        "https://deno.land/std@0.88.0/io/ioutil.ts",
        "https://deno.land/x/brotli@v0.1.4/mod.ts"
      ],
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/extract.ts": [
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/types.ts"
      ],
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/load.ts": [
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/types.ts"
      ],
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/parse.ts": [
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/types.ts"
      ],
      "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/unparse.ts": [
        "file:///C:/Users/Thomas.TELWAY/Documents/Bundler/types.ts"
      ],
      "https://deno.land/std@0.88.0/io/ioutil.ts": [
        "https://deno.land/std@0.88.0/io/bufio.ts"
      ]
    },
    "semanticDiagnosticsPerFile": []
  },
  "version": "4.1.4"
}